<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../style.css" />
    <title>Planet Facts</title>
  </head>
  <body>
    <header class="header">
      <a href="./index.html" class="logo">The planets</a>
      <img src="./assets/icon-hamburger.svg" alt="Menu-btn" class="menu-open" />
      <nav class="nav">
        <a href="../index.html" class="nav-link mercury">Mercury</a>
        <a href="./venus.html" class="nav-link venus">Venus</a>
        <a href="./earth.html" class="nav-link earth">Earth</a>
        <a href="./mars.html" class="nav-link mars">Mars</a>
        <a href="./jupiter.html" class="nav-link jupiter">Jupiter</a>
        <a href="./saturn.html" class="nav-link saturn">Saturn</a>
        <a href="./uranus.html" class="nav-link active uranus">Uranus</a>
        <a href="./neptune.html" class="nav-link neptune">Neptune</a>
      </nav>
    </header>
    <section class="options">
      <button class="option option-active">Overview</button>
      <button class="option">Structure</button>
      <button class="option">Surface</button>
    </section>
    <script src="../app.js"></script>
  </body>
</html>
